﻿;Counter fo K2 (K2COUNTER) module
;@author Mostafa Shahiri
; @license	GNU/GPL http://www.gnu.org/copyleft/gpl.html

MOD_K2COUNTER_SOURCE_LABEL="شمارش مطالب براساس"
MOD_K2COUNTER_SOURCE_DESC="شمارش مطالب براساس تاريخ ايجاد باشد يا تاريخ انتشار؟"
MOD_K2COUNTER_CREATE_DATE="تاريخ ساخت"
MOD_K2COUNTER_PUBLISH_DATE="تاريخ انتشار"
MOD_K2COUNTER_PUBLISH_LABEL="فقط مطالب منتشرشده شمارش شود؟"
MOD_K2COUNTER_PUBLISH_DESC="اگر مي خواهيد تمام مطالب(منتشرشده يا نشده) شمارش شود خير را انتخاب کنيد"
MOD_K2COUNTER_CAT_LABEL="شمارش مطالب از مجموعه هاي"
MOD_K2COUNTER_CAT_DESC="انتخاب مجموعه هايي خاص براي شمارش تعداد مطالب"
MOD_K2COUNTER_TODAY_LABEL="نمايش تعداد مطالب امروز"
MOD_K2COUNTER_TODAY_DESC="نمايش تعداد مطالب امروز"
MOD_K2COUNTER_YESTERDAY_LABEL="نمايش تعداد مطالب ديروز"
MOD_K2COUNTER_YESTERDAY_DESC="نمايش تعداد مطالب ديروز"
MOD_K2COUNTER_WEEK_LABEL="نمايش تعدادمطالب هفته گذشته"
MOD_K2COUNTER_WEEK_DESC="نمايش تعداد مطالب از يک هفته گذشته به بعد"
MOD_K2COUNTER_MONTH_LABEL="نمايش تعداد مطالب ماه گذشته"
MOD_K2COUNTER_MONTH_DESC="نمايش تعداد مطالب از يک ماه گذشته تاکنون"
MOD_K2COUNTER_TOTAL_LABEL="نمايش تعداد کل مطالب"
MOD_K2COUNTER_TOTAL_DESC="نمايش تعداد مطالب بدون در نظر گرفتن محدوديت زماني"
MOD_K2COUNTER_TODAY_SHOW="تعداد مطالب امروز:"
MOD_K2COUNTER_YESTERDAY_SHOW="تعداد مطالب ديروز:"
MOD_K2COUNTER_WEEK_SHOW="تعداد مطالب يک هفته گذشته:"
MOD_K2COUNTER_MONTH_SHOW="تعداد مطالب يک ماه گذشته:"
MOD_K2COUNTER_TOTAL_SHOW="تعداد کل مطالب:"