﻿;Counter for K2 (K2Counter) module
;@author Mostafa Shahiri
;@license	GNU/GPL http://www.gnu.org/copyleft/gpl.html

MOD_K2COUNTER_SOURCE_LABEL="Count articles based on"
MOD_K2COUNTER_SOURCE_DESC="you want to count number of articles based on their publish date or create date?"
MOD_K2COUNTER_CREATE_DATE="Create Date"
MOD_K2COUNTER_PUBLISH_DATE="Publish Date"
MOD_K2COUNTER_PUBLISH_LABEL="Count only published articles?"
MOD_K2COUNTER_PUBLISH_DESC="Do you like to count number of published articles only?to count all articles(pulished or unpublished),select NO."
MOD_K2COUNTER_CAT_LABEL="Count articles from these categories"
MOD_K2COUNTER_CAT_DESC="select some categories to count their articles."
MOD_K2COUNTER_TODAY_LABEL="Show number of today's articles"
MOD_K2COUNTER_TODAY_DESC="Show number of today's articles"
MOD_K2COUNTER_YESTERDAY_LABEL="Show number of yesterday's articles"
MOD_K2COUNTER_YESTERDAY_DESC="Show number of yesterday's articles"
MOD_K2COUNTER_WEEK_LABEL="Show number of this week's articles"
MOD_K2COUNTER_WEEK_DESC="Show number of articles for this week"
MOD_K2COUNTER_MONTH_LABEL="Show number of this month's articles"
MOD_K2COUNTER_MONTH_DESC="Show number of articles for this month"
MOD_K2COUNTER_TOTAL_LABEL="Show total of articles"
MOD_K2COUNTER_TOTAL_DESC="Show articles without time filters"
MOD_K2COUNTER_TODAY_SHOW="Number of today's articles:"
MOD_K2COUNTER_YESTERDAY_SHOW="Number of yesterday's articles:"
MOD_K2COUNTER_WEEK_SHOW="Number of articles for this week:"
MOD_K2COUNTER_MONTH_SHOW="Number of this month's articles:"
MOD_K2COUNTER_TOTAL_SHOW="Total of articles:"